<UserControl x:Class="ToDoList.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ToDoList.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModels:AddTaskViewModel/>
    </UserControl.DataContext>
    <Grid Background="#CAEDFF">
        <Grid.RowDefinitions>
            <!-- (0) Header -->
            <RowDefinition Height="Auto"/>
            <!-- (1) Task Label -->
            <RowDefinition Height="Auto"/>
            <!-- (2) Task TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- (3) Description Label -->
            <RowDefinition Height="Auto"/>
            <!-- (4) Description TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- (5) Due DateTime Label -->
            <RowDefinition Height="Auto"/>
            <!-- (6) Due Date/Time Picker -->
            <RowDefinition Height="Auto"/>
            <!-- (7) Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Style="{StaticResource HeaderBorderStyle}">
            <TextBlock Text="Add Task" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Border>

        <!-- Task Label -->
        <Label Grid.Row="1" Content="Title:" HorizontalAlignment="Left"
               Margin="40 20 0 0" FontFamily="Cambria" FontSize="20"/>

        <!-- Task Textbox -->
            <Border Grid.Row="2" Background="#6C55C1" CornerRadius="25" 
                    Width="400" Height="80" Margin="0 5 0 0">
            <Border Background="#A3BDDB" CornerRadius="25" Padding="0">
                <TextBox VerticalAlignment="Center"
                         FontSize="24" Width="380"  Height="50" FontFamily="Calibri" 
                         VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </Border>

        <!-- Description Label -->
        <Label Grid.Row="3" Content="Description:" HorizontalAlignment="Left"
               Margin="40 20 0 0" FontFamily="Cambria" FontSize="20"/>

        <!-- Description Textbox -->
        <Border Grid.Row="4" Background="#6C55C1" CornerRadius="25" 
                    Width="400" Height="160" Margin="0 5 0 0">
            <Border Background="#A3BDDB" CornerRadius="25" Padding="0">
                <TextBox VerticalAlignment="Center"
                         FontSize="24" Width="380"  Height="130" FontFamily="Calibri" 
                         VerticalContentAlignment="Center" 
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </Border>

        <!-- Date/Time Label -->
        <Label Grid.Row="5" Content="Date/Time:" HorizontalAlignment="Left"
               Margin="40 20 0 0" FontFamily="Cambria" FontSize="20"/>

        <!-- Date/Time Pickers -->
        <Grid Grid.Row="6" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Width="180" Margin="0 0 10 0"
                        SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="2" Width="180" Margin="10 0 0 0" Text="Select a time:"
                      SelectedItem="{Binding DueTime, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>
        </Grid>
        
        <Button Grid.Row="7" Content="Add" Style="{StaticResource PrimaryButtonStyle}" 
                Margin="0,25,0,0"/>
    </Grid>
</UserControl>
